VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68b09e89001b3816bac1"
VITE_APPWRITE_DATABASE_ID="68b0a1df002cf69214bd"
VITE_APPWRITE_COLLECTION_ID="68b0a2a5e5b1f4f5b1c0"
VITE_APPWRITE_BUCKET_ID="68b0a68c000920019d15"
